
нєяєz
» killiи
» я мα єyєzzz.....
» cαяiи я мα wαyzzz.........
» lσviи нєαят......
ρℓεαѕε δοиτ τrγ το снεατ οr сοργ αиγτнιиg
ƒrοм мγ ρrοƒιℓε οЯ μѕє мγ сοργrιgнτεδ
мατεrιαℓ….
нєу αℓℓ gυуz и gαℓz ωнσ киσω мє
кєєρ мѕgιиg мє и ωιи єχ¢!тιиg ρя!zєz
1ѕт ρяιzє - α ℓσт σf ℓυν!
2и∂ ρяιzє - fяєє ѕтαу !и му нєαят!
3я∂ ρяιzє - α ℓ!fє т!мє fяιєи∂ѕнιρ!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
WARNING!! тн!ѕ σffєя ιz ℓ!м!тє∂ т!ℓℓ ι αм αℓ!
νє!!!!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
→ [■□□□□□□□□□] 10%
→ [■■□□□□□□□□] 20%
→ [■■■□□□□□□□] 30%
→ [■■■■□□□□□□] 40%
→ [■■■■■□□□□□] 50%
→ [■■■■■■□□□□] 60%
→ [■■■■■■■□□□] 70%
→ [■■■■■■■■□□] 80%
→ [■■■■■■■■■□] 90%
→ [■■■■■■■■■■] 100%
◘▄◘▄◘▄◘▄◘•••cυтє•••◘▄◘▄◘▄◘▄◘
Gυy є√єя ∂
σяℓ∂•••◘▄◘▄◘▄◘▄◘
◘▄◘▄◘▄◘▄◘•••ƒυℓℓ σƒ Gυ∂
•••◘▄◘▄◘▄◘▄◘
нєяєz
» killiи
» я мα єyєzzz.....
» cαяiи я мα wαyzzz.........
» lσviи нєαят...........
αll ρρl συт dєя...wαииα яσck тнє
wσяld...wαтcнyα wαiтiи 4??jσiи мє αиd яσck тнє
wσяld 2 тнє cσяє!!
αиd α lil biт σf αdvicє 2 тнє
σяяy!}wнσ я iи lσvє....ρlz b cαяєfυll.....dσит
wσяяy ρρl...єvєи i b
cαяєfυl!
♪ ♪ GΘ∂ iš thε ÐJ, liƒε iš thε Ðαπ¢ε flΘΘг,
Senior Manager- Financial Service
